<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:screenOrientation="portrait">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="visible">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appTitle"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/answerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/counterTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/counterTextView"
                android:textAlignment="textEnd"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/questionLoading"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/answerTextEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top|left"
                android:hint="@string/answerEditTextHint"
                android:inputType="textMultiLine|textPersonName"
                android:lines="@integer/minMulilineTextSize"
                android:maxLines="@integer/maxMulilineTextSize"
                android:minLines="@integer/minMulilineTextSize"
                android:scrollbars="vertical"
                android:text="@string/myQuestionsText"
                android:textSize="24sp" />

            <Button
                android:id="@+id/answerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/answerButtonText" />

            <Button
                android:id="@+id/myQuestionsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myQuestionsText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/questionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/askQuestionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/askQuestionTextView"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/questionTextEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/questionEditTextHint"
                android:inputType="textPersonName"
                android:textAlignment="textStart"
                android:textSize="24sp" />

            <Button
                android:id="@+id/askButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/questionButtonText" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>